<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JavascriptTutorial</groupId>
    <artifactId>JavascriptTutorial</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>JavascriptTutorial</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <preloadSources>
                        <source>jquery-1.8.1.js</source>
                        <source>require-2.0.6.js</source>
                        <source>underscore-1.3.3.js</source>
                    </preloadSources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
